apiVersion: job-observer.akaimo.com/v1alpha1
kind: Cleaner
metadata:
  name: my-cleaner
spec:
  ttlAfterFinished: 1m
  cleaningJobStatus: Complete
  selector:
    matchLabels:
      app: my
      version: mikan
